# синтаксис ключ=значение
# никаких разделителей указывать не требуется
# каждая следующая пара-настройка - с новой строки
# пробелы игнорируются
# если нужно значение с пробелами - явно заключить его в кавычки
key=value
age=578
