ru.ifmo.jjd.exercises.e19clientserver.Client=sources\\ru\\ifmo\\jjd\\exercises\\e19clientserver\\Client.properties
ru.ifmo.jjd.exercises.e19clientserver.Server=sources\\ru\\ifmo\\jjd\\exercises\\e19clientserver\\Server.properties