# suppress inspection "UnusedProperty" for whole file
ru.ifmo.jjd.exercises.e17di.DITask=sources\\ru\\ifmo\\jjd\\exercises\\e17di\\DITask.properties
ru.ifmo.jjd.exercises.e19clientserver.Client=sources\\ru\\ifmo\\jjd\\exercises\\e19clientserver\\Client.properties
ru.ifmo.jjd.exercises.e19clientserver.Server=sources\\ru\\ifmo\\jjd\\exercises\\e19clientserver\\Server.properties
ru.ifmo.jjd.exercises.e21streams.ex03.TextTask=sources\\ru\\ifmo\\jjd\\exercises\\e21streams\\ex03\\TextTask.properties
ru.ifmo.jjd.exercises.e23sync.ex02.TextTask=sources\\ru\\ifmo\\jjd\\exercises\\e23sync\\ex02\\TextTask.properties
