# suppress inspection "UnusedProperty" for whole file
owner.name = Mommy Two Shoes
animal.cat.name = Tom
animal.cat.speed = 25
animal.cat.strength = 50
animal.dog.name = Spike
animal.dog.speed = 20
animal.dog.strength = 60
animal.mouse.name = Jerry
animal.mouse.speed = 30
animal.mouse.strength = 10